sonar.projectKey=first-angular-app
sonar.projectName=First Angular App
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/environments/**,**/main.ts,**/app.config.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/first-angular-app/lcov.info
sonar.sourceEncoding=UTF-8